{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "no-console": "off",
    "prettier/prettier": "error"
  },
  "globals": {
    "describe": false,
    "it": false,
    "expect": false,
    "jest": false,
    "beforeEach": false,
    "afterEach": false,
    "beforeAll": false,
    "afterAll": false
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
